# .env
PORT=5000
NODE_ENV=development

# Database (Railway auto-génère ces vars en production)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ciq_website
DB_USER=postgres
DB_PASSWORD=thalarju04

# JWT
JWT_SECRET=67a30e285896227a19b80582520c84a5483f05c14f32e638ba529d893d507f58

# Frontend URL (pour CORS)
CLIENT_URL=http://localhost:5173